{
  "name": "서원토건 비품관리",
  "short_name": "SQCM-i 비품",
  "lang": "ko-KR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f0ea",
  "theme_color": "#041f3d",
  "icons": [
    { "src": "/assets/seowon-official-logo-display.png", "sizes": "any", "type": "image/png", "purpose": "any" }
  ]
}
