{
  "name": "seowon-inventory",
  "version": "1.0.0",
  "private": true,
  "description": "서원토건 비품관리 교육용 웹 애플리케이션",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "npm run test:unit",
    "test:unit": "node --test test/unit/**/*.test.js",
    "test:integration": "node scripts/require-integration-env.mjs && node --test test/integration/**/*.test.js",
    "check:syntax": "node scripts/syntax-check.mjs",
    "check": "npm run check:syntax && npm run test:unit",
    "check:full": "npm run check && npm run test:integration",
    "deploy:check": "node scripts/deploy-precheck.mjs",
    "deploy:smoke": "node scripts/deploy-smoke.mjs",
    "maintenance:check": "node scripts/maintenance-check.mjs",
    "operations:contracts": "node scripts/operations-contract-check.mjs",
    "operations:preflight": "node scripts/operations-preflight.mjs",
    "operations:cutover-gate": "node scripts/cutover-gate.mjs",
    "production:cutover-preflight": "node scripts/production-cutover-preflight.mjs",
    "production:cutover-orchestrator": "node scripts/production-cutover-orchestrator.mjs",
    "production:cutover-failure-matrix": "node scripts/production-cutover-failure-matrix.mjs",
    "production:cutover-execution-rehearsal": "node scripts/production-cutover-execution-rehearsal.mjs",
    "production:cutover-adapter-rehearsal": "node scripts/production-cutover-adapter-rehearsal.mjs",
    "production:cutover-process-runner-rehearsal": "node scripts/production-cutover-process-runner-rehearsal.mjs",
    "production:cutover-execute": "node scripts/production-cutover-execute.mjs",
    "production:cutover-actual-evidence": "node scripts/production-cutover-actual-evidence.mjs",
    "production:role-result-evidence": "node scripts/production-role-result-evidence.mjs",
    "production:cutover-signoff-resume-rehearsal": "node scripts/production-cutover-signoff-resume-rehearsal.mjs",
    "production:cutover-signoff-resume-runtime-rehearsal": "node scripts/production-cutover-signoff-resume-runtime-rehearsal.mjs",
    "production:ingress-publication": "node scripts/production-ingress-publication.mjs",
    "production:provider-preflight": "node scripts/production-provider-preflight.mjs",
    "production:public-probe": "node scripts/production-public-probe.mjs",
    "production:log-gate": "node scripts/production-log-gate.mjs",
    "production:role-preflight": "node scripts/production-role-preflight.mjs",
    "production:uat-actor-provision": "node scripts/production-uat-actor-provision.mjs",
    "production:role-core-smoke": "node scripts/production-role-core-smoke.mjs",
    "production:nonfunctional-baseline": "node scripts/production-nonfunctional-baseline.mjs",
    "production:operational-health-baseline": "node scripts/production-operational-health-baseline.mjs",
    "production:csrf-idempotency-baseline": "node scripts/production-csrf-idempotency-baseline.mjs",
    "production:authenticated-idempotency": "node scripts/production-authenticated-idempotency.mjs",
    "production:rollback-readiness": "node scripts/production-rollback-readiness.mjs",
    "production:route-disable": "node scripts/production-route-disable.mjs",
    "production:signoff-preflight": "node scripts/production-signoff-preflight.mjs",
    "production:cutover-evidence": "node scripts/production-cutover-evidence-check.mjs",
    "production:cutover-finalizer": "node scripts/production-cutover-finalizer.mjs",
    "production:phase-promotion": "node scripts/production-phase-promotion.mjs",
    "operations:handover-preflight": "node scripts/operations-handover-preflight.mjs",
    "operations:slo-evidence": "node scripts/operations-slo-evidence.mjs",
    "operations:alerting-evidence": "node scripts/operations-alerting-evidence.mjs",
    "operations:backup-restore-evidence": "node scripts/operations-backup-restore-evidence.mjs",
    "operations:certificate-evidence": "node scripts/operations-certificate-evidence.mjs",
    "operations:oncall-evidence": "node scripts/operations-oncall-evidence.mjs",
    "operations:maintenance-evidence": "node scripts/operations-maintenance-evidence.mjs",
    "operations:improvement-queue-evidence": "node scripts/operations-improvement-queue-evidence.mjs",
    "operations:signoff-evidence": "node scripts/operations-signoff-evidence.mjs",
    "operations:evidence-pipeline-rehearsal": "node scripts/operations-evidence-pipeline-rehearsal.mjs",
    "operations:handover-assembler": "node scripts/operations-handover-assembler.mjs",
    "operations:handover-finalizer": "node scripts/operations-handover-finalizer.mjs",
    "operations:phase-completion": "node scripts/operations-phase-completion.mjs",
    "operations:health": "node scripts/operational-health-check.mjs",
    "test:nonfunctional": "node scripts/nonfunctional-check.mjs",
    "test:recovery": "node scripts/dependency-recovery-check.mjs",
    "db:backup": "node scripts/db-backup.mjs",
    "db:restore-drill": "node scripts/db-restore-drill.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:verify": "node scripts/db-verify-migrations.mjs",
    "postgres:contract": "node scripts/postgres-production-contract-check.mjs",
    "ai-pc:production-contract": "node scripts/ai-pc-production-contract-check.mjs",
    "automation:worker": "node scripts/automation-worker.mjs",
    "ui:contract": "node scripts/ui-contract-check.mjs",
    "compose:contract": "node scripts/compose-contract-check.mjs",
    "repository:hygiene": "node scripts/repository-hygiene-check.mjs",
    "ci:env": "node scripts/write-ci-env.mjs",
    "ai:preflight": "node scripts/ai-bridge-preflight.mjs",
    "harness:status": "node scripts/goal-harness.mjs status",
    "harness:check": "node scripts/goal-harness.mjs check",
    "harness:verify": "node scripts/goal-harness.mjs verify",
    "build:oauth-consent": "esbuild frontend/oauth-consent-entry.js --bundle --minify --platform=browser --format=iife --outfile=frontend/dist/oauth-consent.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1121.0",
    "@supabase/supabase-js": "2.112.4",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "jose": "6.2.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "supertest": "^7.1.4"
  }
}
